<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuğba Tatik</title>
    <link rel="stylesheet" href="example.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        .kutu1 {
            background-image: url(WhatsApp\ Görsel\ 2023-03-10\ saat\ 23.51.13.jpg);
            width: 300px;
            height: 400px;
            display: inline-block;
            background-position: cover;
            background-size: cover;
            float: right;
            border-radius: 25px;
            margin-right: 80px;
            margin-top: 100px;
            margin-left: 100px;

        }

        #baslik1 {
            display: inline-block;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            margin-left: 50px;
            margin-top: 30px;
            font-size: larger;


        }

        .kutu2 {
            display: inline;
            float: inline-start;
            margin-right: 200px;
            background-color: aquamarine;

        }

        #tugba {
            margin-left: 100px;
            color: blue;
        }

        #p1 {
            text-align: justify;
            line-height: 40px;
            word-spacing: 5px;
            margin-left: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
    </style>
</head>

<body>
    <div>
        <p id="baslik1">Profesyonel Özgeçmiş</p>

        <div class="kutu1"></div>
    </div>
    <div class="kutu2">
        <h1 id="tugba">TUĞBA TATİK</h1>
        <hr>
        <p id="p1">2022 yılında Erzurum Teknik Üniversitesi Moleküler Biyoloji ve Genetik bölümünden mezun oldum. Bu
            süreç
            içerisinde çeşitli öğrenci kulüplerinde ve gönüllü çalışmalarda yer aldım. Aldığım dersler ve tamamladığım
            projeler sayesinde alanımda temelden ileri düzeye bilgiler edindim ve içinde yer aldığım stajlar sayesinde
            proje yönetimi, planlama ve takım çalışması konularında kendimi geliştirme fırsatı buldum.

            Gerek bölümüm, gerekse ilgi duyduğum alanlar olması münasebetiyle bilim ve sağlık alanında çalışmalar yapmış
            bulunmaktayım. Üniversiteye birincilikle yerleştim. Son sınıfta kanser alanında tercih yapıp tez yazdım.
            Yazdığım tez ile profesör hocalarım karşısında sunumlar yapıp en yüksek puanı aldım. Uygulamalı laboratuvar
            derslerimde yazdığım raporlar da bu alanda daha fazla gelişmemi sağladı. İlgilendiğim genetik alanlarını
            hayvan deneyleri üzerinde gerçekleştirdim. Üniversite ikinci sınıfta dahil olduğum 17. (ÜGEN kış okuluna
            katılıp sertifika aldım. Sertifikam ektedir. Bunun dışında yine birçok konferansa katıldım. Erzurum Teknik
            Üniversitesinde gerçekleştirilen ve Hasan TÜRKEZ hocanın katılım gösterdiği Nobelyum Bilim Kongresine bizzat
            katılıp önemli bilgiler edindim. A1 ve A2 düzeyinde yabancı dil (ingilizce)bilmekteyim.</p>


    </div>
    <br><br>
    <div>
        <h1 id="egitim">EĞİTİM BİLGİLERİ</h1>
        <hr>
        <p id="uni">ERZURUM TEKNİK ÜNİVERSİTESİ</p>
        <p id="gen">Moleküler Biyoloji ve Genetik</p>
        <p style="margin-left: 210px; font-size: x-large;">Lisans</p>
        <p style="margin-left:175px; font-size: x-large;">2018 - 2022 </p>
        <p style="font-size: x-large; margin-left: 188px;">Erzurum</p>
        <br>
        <p style="font-size: x-large; margin-left: 80px;">SÜLEYMANİYE ANADOLU LİSESİ</p>
        <p style="font-size: x-large; margin-left: 175px;">2013 - 2017</p>
        <p style="font-size: x-large; margin-left: 188px;">Şanlıurfa</p>
    </div>
    <br><br><br><br><br>
    <div>
        <h1 style="color: blue; margin-left: 50px;">İŞ DENEYİMİ / STAJ BİLGİLERİ</h1>
        <hr>
        <ul style="font-size: x-large;">ERZURUM TEKNİK ÜNİVERSİTESİ YÜKSEK TEKNOLOJİ ARAŞTIRMA MERKEZİ</ul>
        <li style="font-size: x-large;margin-left: 100px;">Gönüllü Stajyer (Mar 2022 - May 2022)
            <p style="margin-left: 100px;">Erzurum</p>
        </li>
    </div>
    <div>
        <ul style="font-size: x-large;">ATATÜRK ÜNİVERSİTESİ ARAŞTIRMA HASTANESİ,MİKROBİYOLOJİ LABORATUVARI</ul>
        <li style="font-size: x-large;margin-left: 100px;">Gönüllü Stajyer (Jan 2022 - Feb 2022)
            <p style="margin-left: 100px;">Erzurum</p>
        </li>
    </div>
    <div>
        <ul style="font-size: x-large;">MEHMET AKİF İNAN EĞİTİM VE ARAŞTIRMA HASTANESİ</ul>
        <li style="font-size: x-large;margin-left: 100px;">Stajyer (Jul 2022 - Sep 2022)
            <p style="margin-left: 100px;">Şanlıurfa</p>
        </li>
    </div>
    <br><br><br><br><br>
    <div>
        <h1 style="color: blue; margin-left: 50PX;">KURS / SERTİFİKA BİLGİLERİ</h1>
        <hr>
        <div style="font-size: x-large; margin-left: 100px;">
            <ul>• İÜGEN 18. Uluslararası Katılımlı Moleküler Biyoloji ve
                Genetik Kış Okulu</ul>
            <ul>• 17. İÜGEN Online Moleküler Biyoloji ve Genetik Kış Okulu</ul>
            <ul>• 13 Aralık Adli Bilimler Serisi ‘Adli Genetik’ etkinliği</ul>
            <ul>• BIOINFORANGE biyoenformatik ve Disiplinlerarası Yaklaşımlar Konferansı</ul>
            <ul>• Ege üniversitesi Workshop on Enhanced Bıogas Production & Recent Innovations</ul>
            <ul>• Ulugen Bilim Günler</ul>
            <ul>• KOSGEB Girişimcilik Eğitimi Katılım Belgesi</ul>
        </div>
    </div>
    <br><br><br>
    <div>
        <h1 style="color: blue; margin-left: 50PX;">PROJE</h1>
        <hr>
        <p style="font-size: x-large; margin-left: 100px;">KAPSAİSİN MADDESİNİN MİDE KANSERİNE OLAN ETKİSİ</p>
        <p style="font-size: large; margin-left: 120px;">TÜBİTAK PROJESİ -2022 1002 HIZLI DESTEK PROGRAMI</p>
        <p style="font-size: large; margin-left: 120px;">(Ayrıca bu proje bitirme tezi olarak kullanılmıştır.)</p>
    </div>
    <br><br><br>
    <div>
        <h1 style="color: blue; margin-left: 50PX;">BECERİLER</h1>
        <hr>
        <p style="margin-left: 100px; font-size: large;">MİCRSOFT OFFİCE (WORD,EXCEL, POWER POİNT)
            DNA İZOLASYONU, RNA İZOLASYONU, REAL TİME PCR CİHAZI KULLANIMI, JEL ELEKTROFOREZ CİHAZI KULLANIMI, RNA- DNA
            EKSTRAKSİYON, BESİYERİ EKİM YÖNTEMLERİ, ANTER KÜLTÜR EKİMİ
            KAN NUMUNE ALIMI, MİKROBİYOLOJİ, PATOLOJİ VE BİYOKİMYA LABORATUVAR ÇALIŞMA ALANLARI, NUMUNE EKİM SONUÇ
            DEĞERLENDİRMESİ
        </p>
    </div>
    <br><br><br><br><br>
    <hr>
    <div>
        <h1 style="text-align: center;">İLETİŞİM</h1>
        <br>
        <div>
            <i class="fa-solid fa-envelope" style="display: inline;"></i>
            <a href="mailto:tugba.tatik63@gmail.com" style="font-size:x-large; text-decoration: none; color: black;"
                title="Mail Adresim">tugba.tatik63@gmail.com</a>
        </div>
    </div>
    <br>

</body>

</html>